# mq_task

./: pom.xml
mq-server-demo/: pom.xml
mq-server-demo/netty-demo/: pom.xml
mq-server-demo/netty-demo/src/main/java/com/demo/netty/test/: ClientTest.java  ClientTestHandler.java  MessageDecoder.java  MessageEncoder.java  ServerTest.java  ServerTestHandler.java
mq-server-demo/src/main/java/com/demo/msgqueue/test/: MessageQueueServer.java
mq-web-demo/: pom.xml
mq-web-demo/h2db-spring-boot-starter/: pom.xml
mq-web-demo/h2db-spring-boot-starter/src/main/java/com/demo/h2db/: H2DBServer.java  H2DBServerAutoConfiguration.java  H2DBService.java
mq-web-demo/web-application/: pom.xml
mq-web-demo/web-application/src/main/java/com/demo/application/: MqWebApplication.java
mq-web-demo/web-application/src/main/resources/: README.txt  application.properties  logback.xml  routing.xml
mq-web-demo/web-data-model/: pom.xml
mq-web-demo/web-data-model/src/main/java/com/demo/model/: TestModel.java
mq-web-demo/web-data-repository/: pom.xml
mq-web-demo/web-data-repository/src/main/java/com/demo/repository/: TestRepository.java
mq-web-demo/web-data-repository/src/main/resources/: mybatis-config.xml
mq-web-demo/web-data-repository/src/main/resources/mapper/: Test.xml
mq-web-demo/web-data-service/: pom.xml
mq-web-demo/web-data-service/src/main/java/com/demo/service/test/: TestService.java
mq-web-demo/web-data-service/src/main/java/com/demo/service/test/impl/: TestServiceImpl.java
mq-web-demo/web-data-service/src/test/java/com/demo/service/test/impl/: TestServiceImplTest.java
mq-web-demo/web-springboot-starter/: pom.xml
mq-web-demo/web-springboot-starter/src/main/java/com/demo/springboot/starter/: ServiceAutoConfiguration.java
mq_server/: README.txt  SERVER_README  pom.xml
mq_server/mq-broker-core/: pom.xml
mq_server/mq-broker-core/src/main/resources/demoqueue/: banner
mq_server/mq-server-runtime/: pom.xml
mq_server/mq-server-runtime/src/main/java/com/joyqueue/broker/: Launcher.java
springboot-demo/: pom.xml
springboot-demo/example-spring-boot-starter/: pom.xml
springboot-demo/example-spring-boot-starter-test/: pom.xml
springboot-demo/example-spring-boot-starter-test/src/main/java/com/demo/example/test/: ConsumerDemo.java  ExampleApplication.java  KafkaConfig.java  ProducerController.java
springboot-demo/example-spring-boot-starter-test/src/main/resources/: application.properties  logback.xml
springboot-demo/example-spring-boot-starter-test/src/test/java/com/demo/example/test/: ExampleApplicationTest.java  MyTest.java
springboot-demo/example-spring-boot-starter/src/main/java/com/demo/example/: ExampleAutoConfiguration.java  ExampleProperties.java  StarterTestService.java  StarterTestServiceImpl.java
springboot-demo/kafka-demo/: pom.xml
springboot-demo/kafka-demo/src/main/java/com/demo/kdemo/: KafkaConsumerDemoServiceImpl.java  KafkaMessageHandler.java
task-api/: pom.xml
task-api/src/main/java/com/demo/model/: Exceptions.java  RepositoryException.java  TaskException.java  UpdateTaskException.java
task-api/src/main/java/com/demo/task/: ActivityTest.java  ServiceTest.java  TaskBeanTest.java
task-core/: pom.xml
task-core/src/main/java/com/demo/task/: DispatchContext.java  DispatchType.java  TaskDispatcher.java  TaskJob.java
task-core/src/main/java/com/demo/task/algo/: DispatchAlgorithm.java  LoadBalanceAlgorithm.java  MinimumAlgorithm.java
task-core/src/main/java/com/demo/task/dao/: AbstractDao.java  ConfigDao.java  TaskDao.java
task-core/src/main/java/com/demo/task/example/: ExampleExecutor.java
task-core/src/main/java/com/demo/task/model/: AbstractTaskExecutor.java  TaskContext.java  TaskExecutor.java
task-run/: pom.xml
task-run/src/main/java/com/demo/task/: TaskLauncher.java
task-run/src/main/resources/: application.properties  logback.xml
task-run/src/main/resources/spring/: spring-dao.xml  spring-root.xml  spring-task.xml
