<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq_task</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>A Web-based administration console for MQueue</description>
    <packaging>pom</packaging>

    <artifactId>mq-web-demo</artifactId>
    <modules>
        <module>web-application</module>
        <module>web-springboot-starter</module>
        <module>h2db-spring-boot-starter</module>
        <module>web-data-repository</module>
        <module>web-data-model</module>
        <module>web-data-service</module>
    </modules>

    <properties>
        <laf-vertx.version>1.0.18</laf-vertx.version>
        <spring.version>5.1.2.RELEASE</spring.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <aspectj.version>1.9.2</aspectj.version>
        <slf4j.version>1.7.25</slf4j.version>
        <mybatis.version>3.4.6</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jd.joyqueue</groupId>
                <artifactId>laf-vertx-web-springboot-starter</artifactId>
                <version>${laf-vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- Mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.41</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>