<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq_task</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jd.joyqueue</groupId>
            <artifactId>task-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.joyqueue</groupId>
            <artifactId>joyqueue-toolkit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jd.joyqueue</groupId>
                    <artifactId>laf-extension-core</artifactId>
                </exclusion>
            </exclusions>
            <version>4.2.9.RC1</version>
        </dependency>
        <dependency>
            <groupId>com.jd.laf</groupId>
            <artifactId>laf-extension-core</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.jd.joyqueue</groupId>
            <artifactId>jmq-registry-zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.joyqueue</groupId>
                    <artifactId>joyqueue-toolkit</artifactId>
                </exclusion>
            </exclusions>
            <version>4.2.9.RC1</version>
        </dependency>
        <dependency>
            <groupId>com.jd.joyqueue</groupId>
            <artifactId>jmq-data-model</artifactId>
            <version>4.2.9.RC1</version>
        </dependency>
    </dependencies>

</project>