registry.url=zookeeper://xxx:2181
registry.root=/jmq4_task_dev/
task.concurrency=40
task.interval=10000
task.configGroup=task

## 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;socketTimeout=60000;autoReconnectForPools=true
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.validationQuery=select 1
jdbc.transactionIsolation=TRANSACTION_READ_COMMITTED