registry.url=zookeeper://11.80.12.182:2181
registry.root=/jmq4_task_dev/
task.concurrency=40
task.interval=10000
task.configGroup=task

## 数据源
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gate11.local.jed.jddb.com:3306/laf_jmq_dev
jdbc.username=laf_jmq_dev_rw
jdbc.password=u5OUzoraHDyfVgt8
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;socketTimeout=60000;autoReconnectForPools=true
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxWait=1000
jdbc.validationQuery=select 1
jdbc.transactionIsolation=TRANSACTION_READ_COMMITTED